html{
    height: 100%;
}
body{
    background-color: #7665b4;
        flex-wrap: wrap;
        position: relative;
        height: auto;
        min-height: 100% !important;
      
}
/*containers*/
 .container1 li a {
  display: block !important;
  margin: auto !important;
  justify-content: center !important;
   text-align: center !important;
}
@media (max-width : 1920px){
  .container1 .navbar  a {
    padding-left: 10rem;
    padding-right: 30rem;
  }
}
 
.container1 {
    background: linear-gradient(180deg, #163143,  #7665b4);
    display: block;
    overflow: auto;
     
}
.container1 img{
    height: 250px;
    width: 80%;
     
}
@media (max-width: 750px){
  .container1 img{
    height:200px;
    width: 90%;
  }}
  @media (max-width: 550px){
    .container1 img{
      height:150px;
      width: 100%;
    }
    
  }
    @media (max-width: 450px){
      .container1 img{
        height:80px;
        width: 100%;
      }}
    p{
      font-size:smaller;
    }
.container2{
    background: linear-gradient(180deg, #7665b4,  #163143);
    display: block;
    overflow: auto;
    margin: auto;
     
}
@media (max-width: 750px){
  .continaer2 img{
    height: 200px;
    width: auto;
  }
}
 
.container3{
    
   background: linear-gradient(180deg, #4E4F85,  #163143);
   height: 100vh;
 
}
.container3 img{
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    min-height: 300px;
    width: 400px;
}
.container4{
    
    background: linear-gradient(180deg, #4E4F85,  #163143);
    display:contents;
    overflow: auto;
 
 }
 .container5{
   
    background: linear-gradient(180deg,  #273A57,  #4E4F85);
    display: block;
    overflow: auto;
 }
 
 .container7{
    background: linear-gradient(180deg, #163143,  #7665b4);
    display: block;
    overflow: auto;
 }
 .container7 input[type="radio"]{
   color: #4E4F85;
    
   width: 2rem;
   height: 2rem;
   border-radius: 2em;
   border: 1px solid rgba(0,0,0,.25);
  
 }
 .container7 p{
   display: block;
   margin: auto;
   justify-content: center;
   text-align: center;
   font-size:large;
 }
 .container5 ol{
     list-style: none;
 }
 .container5 ul{
    display: flex;
    list-style: none;
}
.container4 h1{
  font-weight: 200;
  padding-top: 20rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  
}

.container4 ul{
 display: flex;
 list-style: none;
}
  .container4 img{
    padding : 2rem;
      width: 800px;
      height: 650px;
  }
  @media (max-width: 1600px){
    .container4 img{
      height:500px;
      width: 600px;
    }}
    @media (max-width: 1200px){
      .container4 img{
        height:400px;
        width: 500px;
      }}
      @media (max-width: 550px){
        .container4 ul{
          display:contents !important;
        }}
        @media (max-width: 535px){
          .container4 img{
            height:335px;
        width: 445px;
          }}
      @media (max-width: 480px){
        .container4 img{
          height:300px;
          width: 375px;
        }}
        @media (max-width: 400px){
          .container4 img{
            height:250px;
            width: 300px;
          }}
          @media (max-width: 300px){
            .container4 img{
              height:230px;
              width: 280px;
            }}
 /*containers*/

 
/*carousel*/
.carousel .item {
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(90deg, #163143,  #163143);
     border-top: 0px;
     border-left: 0px;
     border-right: 0px;
     border-bottom: 5px;
     border-image: linear-gradient(to right,#0e1f2b 50%, #221b3c 50%);
     border-style:ridge;
   
}
@media (max-width: 720px) {
  .carousel.item  {
    height: 100px ;
  }
}
.item img {
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    min-height: 300px;
    width: 30%;
    display: flex;
    flex-wrap: wrap;

}
@media (max-width: 1400px) {
  .item img {
    height: 100px ;
    width: 60%;
  }
}
@media (max-width: 720px) {
  .item img {
    height: 100px ;
    width: 100%;
  }
}
/*carousel*/


.section{
    font-family: serif;
    text-shadow: #030128;
}
img{
    width: 80%;
}
@media (max-width: 1000px) {
  img {
    height: 20%;
    width:100%;
  }
}
@media (max-width: 1000px) {
  .container {
    display: table-row-group;
  }
}

p{
    font-size: 1.7rem;
}

 .imgBtn {
         
        transition: transform .2s;
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }
      
      .imgBtn:hover {
        -ms-transform: scale(1.5);  
        -webkit-transform: scale(1.5);  
        transform: scale(1.5); 
      }
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 353px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 350px;
        height: 250px;
      }
      
       .desc {
        padding: 15px;
        text-align: center;
      } 
      
      /* Style the active class, and buttons on mouse-over */
       
      .filterDiv {
        float: left;
        color: #ffffff;
        width: 100px;
        line-height: 100px;
        text-align: center;
        margin: 2px;
        display: none;
      }
      
      .show {
        display: block;
      }
      
       
      
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
         
         
        cursor: pointer;
        width: 200px;
        height: 50px;
      }
      
      .btn:hover {
        background-color: #7b18af;
      }
      
      .btn.active {
        background-color: #590d82;
        color: white;
         display: block;
         margin: auto;
      }

      
.grid {
    width: 100%;
    margin: 1rem auto;
    display: grid;
    justify-items: center;
    grid-gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 200px);
  }
  
  .box {
    width: 200px;
    height: 200px;
    border: 1px solid #333;
    background-color: #aaa;
  }
  
  @media (max-width: 720px) {
    .grid {
        grid-template-columns: repeat(auto-fill, 720px);
    }
  }
  
  .about-img{
    width: 10%;
  }
  
     
      
     
      
      
      
      